# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$cachylgreen = rgba(82dcccff) 
$cachymgreen = rgba(9ece6aff) 
$cachydgreen = rgba(9ece6aff) 
$cachylblue = rgba(7aa2f7ff) 
$cachymblue = rgba(7aa2f7ff) 
$cachydblue = rgba(1a1b26ff) 
$cachywhite = rgba(c0caf5ff) 
$cachygrey = rgba(414868ff) 
$cachygray = rgba(414868ff)
